{ 
    "target": {
        "url": "http://10.0.0.10:5000/"
    },
    "auth": {
        "enabled": "false",
        "use_old_session_cookie": "false",
        "url": "",
        "username_field_name": "username",
        "password_field_name": "password",
        "username": "",
        "password": "",
        "session_cookie_name": "session",
        "session_cookie": "",
        "logout_url": ""
    }
}